with "config/wnm_ps1_simulator_config.gpr";
project Wnm_Ps1_Simulator is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/",
                        "src/rom_builder/",
                        "config/",
                        "../common/**");
   for Object_Dir use "obj/" & Wnm_Ps1_Simulator_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wnm_ps1_simulator.adb");

   package Builder is
      for Executable ("wnm_ps1_simulator.adb") use "wnm_ps1_simulator";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Wnm_Ps1_Simulator_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-lrtmidi");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Wnm_Ps1_Simulator;
