with "config/wnm_pgb1_simulator_config.gpr";
project WNM_PGB1_Simulator is

   for Languages use ("Ada", "C", "C++");
   for Source_Dirs use ("src/",
                        "src/rom_builder/",
                        "config/",
                        "../common/**");
   for Object_Dir use "obj/" & Wnm_Pgb1_Simulator_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wnm_pgb1_simulator.adb");

   package Builder is
      for Executable ("wnm_pgb1_simulator.adb") use "wnm-pgb1-simulator";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        Wnm_Pgb1_Simulator_Config.Ada_Compiler_Switches &
      ("-gnateE",
       "-gnatwJ" -- Suppress warnings on obsolescent features
      );
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-lrtmidi", "-lrtaudio");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end WNM_PGB1_Simulator;
