with LPC_Synth;
with WNM.Speech;
with LPC_Synth.Vocab_Festival.CI;
with LPC_Synth.Vocab_Festival.MY;
with LPC_Synth.Vocab_Festival.AB;
with LPC_Synth.Vocab_Festival.RO;
with LPC_Synth.Vocab_Festival.OF_K;
with LPC_Synth.Vocab_Festival.TR;
with LPC_Synth.Vocab_Festival.KE;
with LPC_Synth.Vocab_Festival.BA;
with LPC_Synth.Vocab_Festival.HU;
with LPC_Synth.Vocab_Festival.WI;
with LPC_Synth.Vocab_Festival.DR;
with LPC_Synth.Vocab_Festival.ME;
with LPC_Synth.Vocab_Festival.HA;
with LPC_Synth.Vocab_Festival.SA;
with LPC_Synth.Vocab_Festival.SH;
with LPC_Synth.Vocab_Festival.BU;
with LPC_Synth.Vocab_Festival.CA;
with LPC_Synth.Vocab_Festival.EI;
with LPC_Synth.Vocab_Festival.TH;
with LPC_Synth.Vocab_Festival.VO;
with LPC_Synth.Vocab_Festival.MU;
with LPC_Synth.Vocab_Festival.ZE;
with LPC_Synth.Vocab_Festival.WO;
with LPC_Synth.Vocab_Festival.YE;
with LPC_Synth.Vocab_Festival.TA;
with LPC_Synth.Vocab_Festival.GE;
with LPC_Synth.Vocab_Festival.VI;
with LPC_Synth.Vocab_Festival.GO;
with LPC_Synth.Vocab_Festival.AL;
with LPC_Synth.Vocab_Festival.LE;
with LPC_Synth.Vocab_Festival.DA;
with LPC_Synth.Vocab_Festival.YO;
with LPC_Synth.Vocab_Festival.OU;
with LPC_Synth.Vocab_Festival.AN;
with LPC_Synth.Vocab_Festival.TE;
with LPC_Synth.Vocab_Festival.IF_K;
with LPC_Synth.Vocab_Festival.OV;
with LPC_Synth.Vocab_Festival.UN;
with LPC_Synth.Vocab_Festival.CL;
with LPC_Synth.Vocab_Festival.UP;
with LPC_Synth.Vocab_Festival.LO;
with LPC_Synth.Vocab_Festival.TO;
with LPC_Synth.Vocab_Festival.TW;
with LPC_Synth.Vocab_Festival.JU;
with LPC_Synth.Vocab_Festival.LA;
with LPC_Synth.Vocab_Festival.EY;
with LPC_Synth.Vocab_Festival.SO;
with LPC_Synth.Vocab_Festival.BE;
with LPC_Synth.Vocab_Festival.CH;
with LPC_Synth.Vocab_Festival.MO;
with LPC_Synth.Vocab_Festival.FR;
with LPC_Synth.Vocab_Festival.NI;
with LPC_Synth.Vocab_Festival.AT_K;
with LPC_Synth.Vocab_Festival.PO;
with LPC_Synth.Vocab_Festival.IT;
with LPC_Synth.Vocab_Festival.GR;
with LPC_Synth.Vocab_Festival.DI;
with LPC_Synth.Vocab_Festival.BY;
with LPC_Synth.Vocab_Festival.II;
with LPC_Synth.Vocab_Festival.CO;
with LPC_Synth.Vocab_Festival.CR;
with LPC_Synth.Vocab_Festival.UR;
with LPC_Synth.Vocab_Festival.KI;
with LPC_Synth.Vocab_Festival.ON;
with LPC_Synth.Vocab_Festival.DE;
with LPC_Synth.Vocab_Festival.HO;
with LPC_Synth.Vocab_Festival.FI;
with LPC_Synth.Vocab_Festival.AM;
with LPC_Synth.Vocab_Festival.RE;
with LPC_Synth.Vocab_Festival.DO_K;
with LPC_Synth.Vocab_Festival.AC;
with LPC_Synth.Vocab_Festival.ZO;
with LPC_Synth.Vocab_Festival.BR;
with LPC_Synth.Vocab_Festival.KN;
with LPC_Synth.Vocab_Festival.FO;
with LPC_Synth.Vocab_Festival.GA;
with LPC_Synth.Vocab_Festival.TI;
with LPC_Synth.Vocab_Festival.WH;
with LPC_Synth.Vocab_Festival.AG;
with LPC_Synth.Vocab_Festival.ST;
with LPC_Synth.Vocab_Festival.AE;
with LPC_Synth.Vocab_Festival.NO;
with LPC_Synth.Vocab_Festival.AW;
with LPC_Synth.Vocab_Festival.GI;
with LPC_Synth.Vocab_Festival.BO;
with LPC_Synth.Vocab_Festival.BI;
with LPC_Synth.Vocab_Festival.SE;
with LPC_Synth.Vocab_Festival.EV;
with LPC_Synth.Vocab_Festival.HE;
with LPC_Synth.Vocab_Festival.AD;
with LPC_Synth.Vocab_Festival.IN_K;
with LPC_Synth.Vocab_Festival.MA;
with LPC_Synth.Vocab_Festival.SI;
with LPC_Synth.Vocab_Festival.BL;
with LPC_Synth.Vocab_Festival.TU;
with LPC_Synth.Vocab_Festival.IS_K;
with LPC_Synth.Vocab_Festival.AR;
with LPC_Synth.Vocab_Festival.CE;
with LPC_Synth.Vocab_Festival.LI;
with LPC_Synth.Vocab_Festival.WE;
with LPC_Synth.Vocab_Festival.WA;

package WNM.Speech_Dictionary is
   package Vocab renames LPC_Synth.Vocab_Festival;
   --  286 words
   pragma Style_Checks (Off);
   Data : constant array (WNM.Speech.Word)
     of not null LPC_Synth.LPC_Data_Const_Acc
       := (
           Vocab.AB.About'Access ,
           Vocab.AB.Abstract_K'Access ,
           Vocab.AC.Accident'Access ,
           Vocab.AC.Acid'Access ,
           Vocab.AC.Acquired'Access ,
           Vocab.AC.Action'Access ,
           Vocab.AC.Activated'Access ,
           Vocab.AD.Advanced'Access ,
           Vocab.AE.Aerial'Access ,
           Vocab.AG.Again'Access ,
           Vocab.AG.Against'Access ,
           Vocab.AL.Alive'Access ,
           Vocab.AL.All_K'Access ,
           Vocab.AL.Allowed'Access ,
           Vocab.AL.Alone'Access ,
           Vocab.AL.Alpha'Access ,
           Vocab.AL.Altered'Access ,
           Vocab.AM.Amazing'Access ,
           Vocab.AN.Analyze'Access ,
           Vocab.AN.And_K'Access ,
           Vocab.AN.Angel'Access ,
           Vocab.AN.Angry'Access ,
           Vocab.AN.Animal'Access ,
           Vocab.AN.Answer'Access ,
           Vocab.AN.Anxiety'Access ,
           Vocab.AN.Any'Access ,
           Vocab.AN.Anymore'Access ,
           Vocab.AR.Arcade'Access ,
           Vocab.AR.Are'Access ,
           Vocab.AR.Arrest'Access ,
           Vocab.AR.Artificial'Access ,
           Vocab.AT_K.Attack'Access ,
           Vocab.AW.Away'Access ,
           Vocab.BA.Baby'Access ,
           Vocab.BA.Back'Access ,
           Vocab.BA.Bad'Access ,
           Vocab.BA.Based'Access ,
           Vocab.BA.Basic'Access ,
           Vocab.BA.Bass'Access ,
           Vocab.BA.Battery'Access ,
           Vocab.BE.Be'Access ,
           Vocab.BE.Beat'Access ,
           Vocab.BE.Beautiful'Access ,
           Vocab.BE.Beta'Access ,
           Vocab.BE.Better'Access ,
           Vocab.BI.Bike'Access ,
           Vocab.BI.Billion'Access ,
           Vocab.BI.Binary'Access ,
           Vocab.BI.Bird'Access ,
           Vocab.BI.Bite'Access ,
           Vocab.BL.Black'Access ,
           Vocab.BL.Blame'Access ,
           Vocab.BL.Block'Access ,
           Vocab.BL.Blue'Access ,
           Vocab.BO.Bodies'Access ,
           Vocab.BO.Body_K'Access ,
           Vocab.BO.Bored'Access ,
           Vocab.BO.Boss'Access ,
           Vocab.BO.Box'Access ,
           Vocab.BO.Boy'Access ,
           Vocab.BR.Brain'Access ,
           Vocab.BR.Brakes'Access ,
           Vocab.BR.Break'Access ,
           Vocab.BR.Broadcast'Access ,
           Vocab.BR.Broke'Access ,
           Vocab.BR.Broken'Access ,
           Vocab.BR.Brother'Access ,
           Vocab.BR.Brutal'Access ,
           Vocab.BU.Bubble'Access ,
           Vocab.BU.Buddy'Access ,
           Vocab.BU.Bugs'Access ,
           Vocab.BU.Bullet'Access ,
           Vocab.BU.Burn'Access ,
           Vocab.BY.Bye'Access ,
           Vocab.CA.Cable'Access ,
           Vocab.CA.Cake'Access ,
           Vocab.CA.Called'Access ,
           Vocab.CA.Calls'Access ,
           Vocab.CA.Can'Access ,
           Vocab.CA.Cancelled'Access ,
           Vocab.CA.Candy'Access ,
           Vocab.CA.Cant'Access ,
           Vocab.CA.Carbon'Access ,
           Vocab.CA.Cash'Access ,
           Vocab.CA.Catch'Access ,
           Vocab.CE.Celebrate'Access ,
           Vocab.CE.Celebration'Access ,
           Vocab.CE.Centuries'Access ,
           Vocab.CH.Champion'Access ,
           Vocab.CH.Chaos'Access ,
           Vocab.CH.Cheap'Access ,
           Vocab.CH.Check'Access ,
           Vocab.CH.Checked'Access ,
           Vocab.CI.Citizen'Access ,
           Vocab.CL.Clear'Access ,
           Vocab.CL.Click'Access ,
           Vocab.CL.Clone'Access ,
           Vocab.CL.Club'Access ,
           Vocab.CO.Combat'Access ,
           Vocab.CO.Come'Access ,
           Vocab.CO.Computer'Access ,
           Vocab.CO.Connect'Access ,
           Vocab.CO.Console'Access ,
           Vocab.CO.Continue'Access ,
           Vocab.CO.Control'Access ,
           Vocab.CO.Cool'Access ,
           Vocab.CR.Crash'Access ,
           Vocab.CR.Crew'Access ,
           Vocab.DA.Damage'Access ,
           Vocab.DA.Danger'Access ,
           Vocab.DA.Darkness'Access ,
           Vocab.DA.Data'Access ,
           Vocab.DA.Day'Access ,
           Vocab.DE.Defects'Access ,
           Vocab.DE.Delete'Access ,
           Vocab.DE.Denied'Access ,
           Vocab.DE.Device'Access ,
           Vocab.DI.Dirt'Access ,
           Vocab.DO_K.Do_K'Access ,
           Vocab.DO_K.Done'Access ,
           Vocab.DO_K.Dont'Access ,
           Vocab.DO_K.Doubt'Access ,
           Vocab.DO_K.Down'Access ,
           Vocab.DO_K.Download'Access ,
           Vocab.DR.Dragon'Access ,
           Vocab.EI.Eight'Access ,
           Vocab.EV.Everything'Access ,
           Vocab.EY.Eyes'Access ,
           Vocab.FI.Fire'Access ,
           Vocab.FI.First'Access ,
           Vocab.FI.Five'Access ,
           Vocab.FO.For_K'Access ,
           Vocab.FO.Four'Access ,
           Vocab.FR.Free'Access ,
           Vocab.FR.From'Access ,
           Vocab.GA.Gadgets'Access ,
           Vocab.GE.Get'Access ,
           Vocab.GI.Girl'Access ,
           Vocab.GI.Girls'Access ,
           Vocab.GI.Give'Access ,
           Vocab.GO.Go'Access ,
           Vocab.GO.Gonna'Access ,
           Vocab.GO.Good'Access ,
           Vocab.GO.Got'Access ,
           Vocab.GR.Green'Access ,
           Vocab.HA.Hands'Access ,
           Vocab.HA.Have'Access ,
           Vocab.HE.Heart'Access ,
           Vocab.HE.Hey'Access ,
           Vocab.HO.Hold'Access ,
           Vocab.HO.How'Access ,
           Vocab.HU.Human'Access ,
           Vocab.II.I'Access ,
           Vocab.IF_K.If_K'Access ,
           Vocab.IN_K.In_K'Access ,
           Vocab.IS_K.Is_K'Access ,
           Vocab.IT.It'Access ,
           Vocab.IT.Its'Access ,
           Vocab.JU.Just'Access ,
           Vocab.KE.Keep'Access ,
           Vocab.KI.Kiss'Access ,
           Vocab.KN.Know'Access ,
           Vocab.LA.Lady'Access ,
           Vocab.LA.Last'Access ,
           Vocab.LE.Lets'Access ,
           Vocab.LI.Life'Access ,
           Vocab.LI.Like'Access ,
           Vocab.LI.Little'Access ,
           Vocab.LI.Live'Access ,
           Vocab.LO.Love'Access ,
           Vocab.LO.Loves'Access ,
           Vocab.MA.Make'Access ,
           Vocab.MA.Maker'Access ,
           Vocab.MA.Man'Access ,
           Vocab.ME.Me'Access ,
           Vocab.MO.More'Access ,
           Vocab.MU.Music'Access ,
           Vocab.MY.My'Access ,
           Vocab.NI.Night'Access ,
           Vocab.NI.Nine'Access ,
           Vocab.NO.No'Access ,
           Vocab.NO.Noise'Access ,
           Vocab.NO.Now'Access ,
           Vocab.OF_K.Of_K'Access ,
           Vocab.ON.On'Access ,
           Vocab.ON.One'Access ,
           Vocab.OU.Out_K'Access ,
           Vocab.OV.Over'Access ,
           Vocab.PO.Point'Access ,
           Vocab.RE.Red'Access ,
           Vocab.RO.Robot'Access ,
           Vocab.RO.Rock'Access ,
           Vocab.RO.Roll'Access ,
           Vocab.SA.Say'Access ,
           Vocab.SE.Seven'Access ,
           Vocab.SH.Shake'Access ,
           Vocab.SI.Sister'Access ,
           Vocab.SI.Six'Access ,
           Vocab.SO.So'Access ,
           Vocab.SO.Song'Access ,
           Vocab.ST.Stop'Access ,
           Vocab.TA.Take'Access ,
           Vocab.TE.Television'Access ,
           Vocab.TE.Tell'Access ,
           Vocab.TE.Ten'Access ,
           Vocab.TE.Tension'Access ,
           Vocab.TE.Terminal'Access ,
           Vocab.TE.Terror'Access ,
           Vocab.TE.Test'Access ,
           Vocab.TH.That'Access ,
           Vocab.TH.The'Access ,
           Vocab.TH.Theme'Access ,
           Vocab.TH.Theory'Access ,
           Vocab.TH.There'Access ,
           Vocab.TH.This'Access ,
           Vocab.TH.Three'Access ,
           Vocab.TH.Throw'Access ,
           Vocab.TH.Thumbs'Access ,
           Vocab.TI.Ticket'Access ,
           Vocab.TI.Tiger'Access ,
           Vocab.TI.Time'Access ,
           Vocab.TI.Times'Access ,
           Vocab.TI.Tissue'Access ,
           Vocab.TO.To'Access ,
           Vocab.TO.Today'Access ,
           Vocab.TO.Together'Access ,
           Vocab.TO.Tomorrow'Access ,
           Vocab.TO.Tonight'Access ,
           Vocab.TO.Too'Access ,
           Vocab.TO.Touch'Access ,
           Vocab.TO.Toxic'Access ,
           Vocab.TR.Track'Access ,
           Vocab.TR.Trash'Access ,
           Vocab.TU.Turbo'Access ,
           Vocab.TU.Turn'Access ,
           Vocab.TW.Twist'Access ,
           Vocab.TW.Two'Access ,
           Vocab.UN.Undefined'Access ,
           Vocab.UN.Unique'Access ,
           Vocab.UN.United'Access ,
           Vocab.UP.Up'Access ,
           Vocab.UP.Update'Access ,
           Vocab.UP.Upload'Access ,
           Vocab.UR.Ur'Access ,
           Vocab.UR.Urban'Access ,
           Vocab.VI.Vice'Access ,
           Vocab.VI.Victory'Access ,
           Vocab.VI.Vintage'Access ,
           Vocab.VI.Virtual'Access ,
           Vocab.VO.Voice'Access ,
           Vocab.VO.Volume'Access ,
           Vocab.WA.Wait'Access ,
           Vocab.WA.Waiting'Access ,
           Vocab.WA.Wake'Access ,
           Vocab.WA.Wanna'Access ,
           Vocab.WA.Want'Access ,
           Vocab.WA.Wanted'Access ,
           Vocab.WA.Warning'Access ,
           Vocab.WA.Watch'Access ,
           Vocab.WA.Wave'Access ,
           Vocab.WA.Way'Access ,
           Vocab.WE.We'Access ,
           Vocab.WE.Week'Access ,
           Vocab.WE.Weekend'Access ,
           Vocab.WE.Weird'Access ,
           Vocab.WE.Welcome'Access ,
           Vocab.WH.What'Access ,
           Vocab.WH.When_K'Access ,
           Vocab.WH.White'Access ,
           Vocab.WI.Wicked'Access ,
           Vocab.WI.Will'Access ,
           Vocab.WI.Wind'Access ,
           Vocab.WI.Winner'Access ,
           Vocab.WI.Wish'Access ,
           Vocab.WI.With_K'Access ,
           Vocab.WI.Without'Access ,
           Vocab.WO.Woman'Access ,
           Vocab.WO.World'Access ,
           Vocab.YE.Yeah'Access ,
           Vocab.YE.Year'Access ,
           Vocab.YE.Yellow'Access ,
           Vocab.YE.Yes'Access ,
           Vocab.YO.You'Access ,
           Vocab.YO.Your'Access ,
           Vocab.ZE.Zero'Access ,
           Vocab.ZO.Zone'Access 
          );
   Image : constant array (WNM.Speech.Word) of not null access String
     := (
         new String'("About") ,
         new String'("Abstract") ,
         new String'("Accident") ,
         new String'("Acid") ,
         new String'("Acquired") ,
         new String'("Action") ,
         new String'("Activated") ,
         new String'("Advanced") ,
         new String'("Aerial") ,
         new String'("Again") ,
         new String'("Against") ,
         new String'("Alive") ,
         new String'("All") ,
         new String'("Allowed") ,
         new String'("Alone") ,
         new String'("Alpha") ,
         new String'("Altered") ,
         new String'("Amazing") ,
         new String'("Analyze") ,
         new String'("And") ,
         new String'("Angel") ,
         new String'("Angry") ,
         new String'("Animal") ,
         new String'("Answer") ,
         new String'("Anxiety") ,
         new String'("Any") ,
         new String'("Anymore") ,
         new String'("Arcade") ,
         new String'("Are") ,
         new String'("Arrest") ,
         new String'("Artificial") ,
         new String'("Attack") ,
         new String'("Away") ,
         new String'("Baby") ,
         new String'("Back") ,
         new String'("Bad") ,
         new String'("Based") ,
         new String'("Basic") ,
         new String'("Bass") ,
         new String'("Battery") ,
         new String'("Be") ,
         new String'("Beat") ,
         new String'("Beautiful") ,
         new String'("Beta") ,
         new String'("Better") ,
         new String'("Bike") ,
         new String'("Billion") ,
         new String'("Binary") ,
         new String'("Bird") ,
         new String'("Bite") ,
         new String'("Black") ,
         new String'("Blame") ,
         new String'("Block") ,
         new String'("Blue") ,
         new String'("Bodies") ,
         new String'("Body") ,
         new String'("Bored") ,
         new String'("Boss") ,
         new String'("Box") ,
         new String'("Boy") ,
         new String'("Brain") ,
         new String'("Brakes") ,
         new String'("Break") ,
         new String'("Broadcast") ,
         new String'("Broke") ,
         new String'("Broken") ,
         new String'("Brother") ,
         new String'("Brutal") ,
         new String'("Bubble") ,
         new String'("Buddy") ,
         new String'("Bugs") ,
         new String'("Bullet") ,
         new String'("Burn") ,
         new String'("Bye") ,
         new String'("Cable") ,
         new String'("Cake") ,
         new String'("Called") ,
         new String'("Calls") ,
         new String'("Can") ,
         new String'("Cancelled") ,
         new String'("Candy") ,
         new String'("Cant") ,
         new String'("Carbon") ,
         new String'("Cash") ,
         new String'("Catch") ,
         new String'("Celebrate") ,
         new String'("Celebration") ,
         new String'("Centuries") ,
         new String'("Champion") ,
         new String'("Chaos") ,
         new String'("Cheap") ,
         new String'("Check") ,
         new String'("Checked") ,
         new String'("Citizen") ,
         new String'("Clear") ,
         new String'("Click") ,
         new String'("Clone") ,
         new String'("Club") ,
         new String'("Combat") ,
         new String'("Come") ,
         new String'("Computer") ,
         new String'("Connect") ,
         new String'("Console") ,
         new String'("Continue") ,
         new String'("Control") ,
         new String'("Cool") ,
         new String'("Crash") ,
         new String'("Crew") ,
         new String'("Damage") ,
         new String'("Danger") ,
         new String'("Darkness") ,
         new String'("Data") ,
         new String'("Day") ,
         new String'("Defects") ,
         new String'("Delete") ,
         new String'("Denied") ,
         new String'("Device") ,
         new String'("Dirt") ,
         new String'("Do") ,
         new String'("Done") ,
         new String'("Dont") ,
         new String'("Doubt") ,
         new String'("Down") ,
         new String'("Download") ,
         new String'("Dragon") ,
         new String'("Eight") ,
         new String'("Everything") ,
         new String'("Eyes") ,
         new String'("Fire") ,
         new String'("First") ,
         new String'("Five") ,
         new String'("For") ,
         new String'("Four") ,
         new String'("Free") ,
         new String'("From") ,
         new String'("Gadgets") ,
         new String'("Get") ,
         new String'("Girl") ,
         new String'("Girls") ,
         new String'("Give") ,
         new String'("Go") ,
         new String'("Gonna") ,
         new String'("Good") ,
         new String'("Got") ,
         new String'("Green") ,
         new String'("Hands") ,
         new String'("Have") ,
         new String'("Heart") ,
         new String'("Hey") ,
         new String'("Hold") ,
         new String'("How") ,
         new String'("Human") ,
         new String'("I") ,
         new String'("If") ,
         new String'("In") ,
         new String'("Is") ,
         new String'("It") ,
         new String'("Its") ,
         new String'("Just") ,
         new String'("Keep") ,
         new String'("Kiss") ,
         new String'("Know") ,
         new String'("Lady") ,
         new String'("Last") ,
         new String'("Lets") ,
         new String'("Life") ,
         new String'("Like") ,
         new String'("Little") ,
         new String'("Live") ,
         new String'("Love") ,
         new String'("Loves") ,
         new String'("Make") ,
         new String'("Maker") ,
         new String'("Man") ,
         new String'("Me") ,
         new String'("More") ,
         new String'("Music") ,
         new String'("My") ,
         new String'("Night") ,
         new String'("Nine") ,
         new String'("No") ,
         new String'("Noise") ,
         new String'("Now") ,
         new String'("Of") ,
         new String'("On") ,
         new String'("One") ,
         new String'("Out") ,
         new String'("Over") ,
         new String'("Point") ,
         new String'("Red") ,
         new String'("Robot") ,
         new String'("Rock") ,
         new String'("Roll") ,
         new String'("Say") ,
         new String'("Seven") ,
         new String'("Shake") ,
         new String'("Sister") ,
         new String'("Six") ,
         new String'("So") ,
         new String'("Song") ,
         new String'("Stop") ,
         new String'("Take") ,
         new String'("Television") ,
         new String'("Tell") ,
         new String'("Ten") ,
         new String'("Tension") ,
         new String'("Terminal") ,
         new String'("Terror") ,
         new String'("Test") ,
         new String'("That") ,
         new String'("The") ,
         new String'("Theme") ,
         new String'("Theory") ,
         new String'("There") ,
         new String'("This") ,
         new String'("Three") ,
         new String'("Throw") ,
         new String'("Thumbs") ,
         new String'("Ticket") ,
         new String'("Tiger") ,
         new String'("Time") ,
         new String'("Times") ,
         new String'("Tissue") ,
         new String'("To") ,
         new String'("Today") ,
         new String'("Together") ,
         new String'("Tomorrow") ,
         new String'("Tonight") ,
         new String'("Too") ,
         new String'("Touch") ,
         new String'("Toxic") ,
         new String'("Track") ,
         new String'("Trash") ,
         new String'("Turbo") ,
         new String'("Turn") ,
         new String'("Twist") ,
         new String'("Two") ,
         new String'("Undefined") ,
         new String'("Unique") ,
         new String'("United") ,
         new String'("Up") ,
         new String'("Update") ,
         new String'("Upload") ,
         new String'("Ur") ,
         new String'("Urban") ,
         new String'("Vice") ,
         new String'("Victory") ,
         new String'("Vintage") ,
         new String'("Virtual") ,
         new String'("Voice") ,
         new String'("Volume") ,
         new String'("Wait") ,
         new String'("Waiting") ,
         new String'("Wake") ,
         new String'("Wanna") ,
         new String'("Want") ,
         new String'("Wanted") ,
         new String'("Warning") ,
         new String'("Watch") ,
         new String'("Wave") ,
         new String'("Way") ,
         new String'("We") ,
         new String'("Week") ,
         new String'("Weekend") ,
         new String'("Weird") ,
         new String'("Welcome") ,
         new String'("What") ,
         new String'("When") ,
         new String'("White") ,
         new String'("Wicked") ,
         new String'("Will") ,
         new String'("Wind") ,
         new String'("Winner") ,
         new String'("Wish") ,
         new String'("With") ,
         new String'("Without") ,
         new String'("Woman") ,
         new String'("World") ,
         new String'("Yeah") ,
         new String'("Year") ,
         new String'("Yellow") ,
         new String'("Yes") ,
         new String'("You") ,
         new String'("Your") ,
         new String'("Zero") ,
         new String'("Zone") 
        );
end WNM.Speech_Dictionary;
