with "config/bmp2ada_config.gpr";
project Bmp2ada is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Bmp2ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("bmp2ada.adb");

   package Compiler is
      for Default_Switches ("Ada") use Bmp2ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bmp2ada;
