with "config/wnm_pgb1_device_config.gpr";

with "noise_nugget_sdk.gpr";

project Wnm_PGB1_Device is

   for Runtime ("Ada") use Noise_Nugget_SDK'Runtime ("Ada");
   for Target use Noise_Nugget_SDK'Target;

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "config/", "../common/**");
   for Object_Dir use "obj/" & Wnm_Pgb1_Device_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wnm_pgb1_device.adb");

   package Builder is
      for Executable ("wnm_pgb1_device.adb") use
        "WNM-PGB1-firmware-" &
        Wnm_Pgb1_Device_Config.Crate_Version & "-" &
        Wnm_Pgb1_Device_Config.Build_Profile &
        ".elf";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        Wnm_Pgb1_Device_Config.Ada_Compiler_Switches &
      ("-gnatwJ" -- Suppress warnings on obsolescent features
      );

      --  A very nasty bug appeared around the "Various RAM usage
      --  optimizations" patch. A click can be heard on the left output only
      --  (both speakers and headphone mode) at an interval between ~0.5s and
      --  ~20s. After hours of investigations, I couldn't find the real cause
      --  for this click. But three things make it disapear:
      --    - In WNM.Mixer.Mix_Regular, set the output to 0 after the
      --     bitcrusher effect instead of computing the sum of all FX buffers
      --    - Set the optimization level to zero for the WNM.Mixer package
      --    - Overclock the CPU to 250MHz (to be checked again...)
      --
      --  My intuition is that an interrupt happening during the mixing
      --  operation is corrupting the stack, or the registers. But I was
      --  not able to confirm this. Another possibility is that bad code
      --  is generated at high optimization level, also not confirmed.
      --
      --  The only acceptable solution/workaround available at the moment is
      --  to disable optimization for the package.
      for Switches ("wnm-mixer.adb") use
        Wnm_Pgb1_Device_Config.Ada_Compiler_Switches &
      ("-O1"
       , "-gnatwJ" -- Suppress warnings on obsolescent features
      );
   end Compiler;

   package Linker is
      for Leading_Switches ("Ada") use ("-Wl,-u_sbrk");
      for Default_Switches ("Ada") use Noise_Nugget_SDK.Linker_Switches &
      ("-Wl,--print-memory-usage"
       ,"-Wl,-Map=map.txt"
       ,"-Wl,--gc-sections"
       ,"-Wl,--allow-multiple-definition"
       ,"-lc"
       ,"-Wl,--trace-symbol=__gnat_malloc"
       ,"-g"
      );
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Wnm_PGB1_Device;
