with "config/wnm_ps1_device_config.gpr";

with "noise_nugget_sdk.gpr";

project Wnm_Ps1_Device is

   for Runtime ("Ada") use Noise_Nugget_SDK'Runtime ("Ada");
   for Target use Noise_Nugget_SDK'Target;

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src/", "config/", "../common/**");
   for Object_Dir use "obj/" & Wnm_Ps1_Device_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wnm_ps1_device.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Wnm_Ps1_Device_Config.Ada_Compiler_Switches &
      ("-gnatwJ" -- Suppress warnings on obsolescent features
      );
   end Compiler;

   package Linker is
      for Leading_Switches ("Ada") use ("-Wl,-u_sbrk");
      for Default_Switches ("Ada") use Noise_Nugget_SDK.Linker_Switches &
      ("-Wl,--print-memory-usage"
       ,"-Wl,-Map=map.txt"
       ,"-Wl,--gc-sections"
       ,"-Wl,--allow-multiple-definition"
       ,"-lc"
       ,"-Wl,--trace-symbol=__gnat_malloc"
      );
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Wnm_Ps1_Device;
