with "config/wnm_ps1_device_config.gpr";

with "rp2040_hal.gpr";

project Wnm_Ps1_Device is

   for Runtime ("Ada") use RP2040_HAL'Runtime ("Ada");
   for Target use RP2040_HAL'Target;

   for Source_Dirs use ("src/", "config/", "../common/**");
   for Object_Dir use "obj/" & Wnm_Ps1_Device_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wnm_ps1_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Wnm_Ps1_Device_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      --  for Leading_Switches ("Ada") use ("-Wl,-u_sbrk");
      for Default_Switches ("Ada") use RP2040_HAL.Linker_Switches &
      ("-Wl,--print-memory-usage",
       "-Wl,--gc-sections",
       --  "-Wl,--allow-multiple-definition",
       "-lc");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Wnm_Ps1_Device;
